<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonymous.master.cs" Inherits="ASPWebsite.Anonymous" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">

<head id="head1" runat="server">

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3° Burn - Is The Job Worth It?</title>
    <link rel="icon" href="img/icon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
    <script src="js/jquery.numscroller-1.0.js"></script>

    <!-- Optional JavaScript plugins, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet" />

    <!-- Pushy Menu -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/demo.css">
    <!-- Pushy CSS -->
    <link rel="stylesheet" href="css/pushy.css">


    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&region=SG&libraries=places&key=AIzaSyC7PqtJwkmY1fKaO0RE3qj7JWhA7m36jfk"></script>

    <style type="text/css">
        ol, ul {
            list-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .validatestyle {
            font-size: 10px;
            font-family: sans-serif;
            color: red;
            font-style: italic;
        }

        .radiocss input[type="radio"] {
            margin-left: 10px;
            margin-right: 1px;
        }

        .pac-container {
            z-index: 100000;
        }

        /* Profile sidebar */
        .profile-sidebar {
            padding: 20px 0 10px 0;
            /*background: #fff;*/
        }

        .profile-userpic img {
            float: none;
            margin: 0 auto;
            /*width: 50%;
            height: 50%;*/
            width: 70%;
            -webkit-border-radius: 50% !important;
            -moz-border-radius: 50% !important;
            border-radius: 50% !important;
            display: block;
        }

        .profile-userlocation {
            text-align: center;
            margin-top: 20px;
        }

        .profile-userlocation-name {
            color: #5a7391;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .profile-userlocation-job {
            text-transform: uppercase;
            color: #5b9bd1;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 15px;
            padding: 5px;
        }

        .profile-userbuttons {
            text-align: center;
            margin-top: 10px;
        }

            .profile-userbuttons .btn {
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 600;
                padding: 6px 15px;
                margin-right: 5px;
            }

                .profile-userbuttons .btn:last-child {
                    margin-right: 0px;
                }
    </style>
    <script>
        function openModal() {
            $('#Sign').modal({ show: true });
        }
        function openLoginModal() {
            $('#Login').modal({ show: true });
        }
        function showProfileModal() {
            $('#Profile').modal({ show: true });
        }
    </script>

    <script type="text/javascript">
        if (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1)) {
            alert("Please dont use IE.");
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="HomePage.aspx">3° Burn</a>
                    <%--   <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                <i class="fa fa-bars"></i>
                    </button>--%>
                    <%--<div class="collapse navbar-collapse" id="navbarResponsive">--%>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <%--<asp:Label ID="lblWelcomeUser" runat="server" Visible="False" CssClass="nav-link" ForeColor="#FFFFCC"></asp:Label>--%>
                            <asp:HyperLink ID="LoginLink" class="nav-link" data-toggle="modal" Style="margin-right: 10px;" href="#Login" runat="server">Login</asp:HyperLink>
                            <%--<a class="nav-link" data-toggle="modal" style="margin-right: 10px;" href="#Login">Login</a>--%>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="RegisterLink" class="nav-link" data-toggle="modal" href="#Sign" runat="server">Sign Up</asp:HyperLink>
                            <%--<asp:LinkButton ID="SignOut" runat="server" class="nav-link" OnClick="SignOut_Click" Visible="False">Sign Out</asp:LinkButton>--%>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnMenuClick" runat="server" Text="&#9776; Menu" class="menu-btn" OnClientClick="return false" Visible="false" />
                        </li>
                    </ul>
                    <%--</div>--%>
                </div>
            </nav>


            <!-- Modal -->
            <div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="exampleInputEmail1" runat="server" Text="Username"></asp:Label>
                            <asp:TextBox ID="tbEmail" class="form-control" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbEmail"
                                ErrorMessage="Email is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group1"> Email is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="exampleInputPassword1" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="tbPassword" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbPassword"
                                ErrorMessage="Password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group1"> Password is required
                            </asp:RequiredFieldValidator>
                            <br />
                            <asp:Label ID="lblLoginWarning" runat="server"></asp:Label><br />
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="loginBtn" class="btn btn-primary" runat="server" Text="Login" OnClick="loginBtn_Click1" ValidationGroup="group1" />
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Sign" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="Label1" runat="server" Text="Username"></asp:Label>
                            <asp:TextBox ID="tbEmail2" class="form-control" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbEmail2"
                                ErrorMessage="Email is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Email is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="tbPassword2" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbPassword2"
                                ErrorMessage="Password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Password is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="Label3" runat="server" Text="Confirm Password"></asp:Label>
                            <asp:TextBox ID="tbConfirmPW" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbConfirmPW"
                                ErrorMessage="Confirm password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Please enter confirm password
                            </asp:RequiredFieldValidator><br />

                            <asp:Label ID="LabelWarning" runat="server"></asp:Label>
                        </div>
                        <div class="modal-footer">
                            <%--<asp:Button ID="Button2" class="btn btn-primary" runat="server" Text="Login" OnClick="loginBtn_Click1" />--%>
                            <asp:Button ID="Button1" class="btn btn-primary" runat="server" Text="Confirm" OnClick="Button1_Click" ValidationGroup="group2" />
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>



            <style>
                .navlink {
                    font-family: "Segoe UI";
                    color: #aaabae;
                }

                .navlbl {
                    /*color: rgba(69, 74, 84, 0.7);*/
                    color: #D5EDEF;
                }

                .navlbl2 {
                    color: #D5EDEF;
                }
            </style>
            <asp:Panel ID="userPanel" runat="server" Visible="false">
                <nav class="pushy pushy-left" data-focus="#first-link" style="opacity: 0.9;">
                    <div class="pushy-content">
                        <div class="profile-sidebar">
                            <div style="border-bottom: 1px solid rgba(69, 74, 84, 0.7)">
                                <div class="profile-userpic" style="padding-top: 150px;">
                                    <img src="http://lionhallattorneys.com.ng/wp-content/uploads/2015/12/empty-profile.png" class="img-responsive" alt="">
                                </div>
                                <div class="profile-userlocation">
                                    <div class="profile-userlocation-name" style="text-transform: uppercase;">
                                        <asp:Label ID="lblUsername" runat="server" CssClass="navlbl"></asp:Label>
                                    </div>
                                    <script type="text/javascript">
                                        $(document).ready(function () {
                                            var done;
                                            $("#btnChangeHome").click(function () {
                                                sessionStorage.reloadAfterPageLoad = true;
                                                window.location.reload();
                                            });
                                            $("#btnSaveHome").click(function () {
                                                sessionStorage.reloadAfterPageLoad = true;
                                                window.location.reload();
                                            });
                                            $("#btnCancel").click(function () {
                                                sessionStorage.reloadAfterPageLoad = true;
                                                window.location.reload();
                                            });

                                            $(function () {
                                                if (sessionStorage.reloadAfterPageLoad) {
                                                    sessionStorage.reloadAfterPageLoad = false;
                                                    $("#btnMenuClick").trigger('click');
                                                }
                                            });
                                        });
                                    </script>
                                    <div class="profile-userlocation-job">
                                        <asp:Label ID="lblHome" runat="server" Text="No home location data " CssClass="navlbl2"></asp:Label>
                                        <asp:TextBox ID="tbHome" runat="server" Visible="false"></asp:TextBox>
                                        <div class="profile-userbuttons">
                                            <asp:Button ID="btnChangeHome" runat="server" Text="Change Home Location" OnClick="btnChangeHome_Click" class="btn btn-default" Style="text-transform: none; font-style: italic; font-weight: normal;" />
                                            <asp:Button ID="btnSaveHome" runat="server" Text="Save" Visible="false" class="btn btn-success btn-sm" OnClick="btnSaveHome_Click" />
                                            <asp:Button ID="btnCancel" runat="server" Text="Cancel" OnClick="btnCancel_Click" Visible="False" class="btn btn-danger btn-sm" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <ul>
                                <li class="pushy-link">
                                    <a href="HomePage.aspx" class="navlink"><span>Home</span></a></li>
                                <li class="pushy-link"><a href="Records.aspx" class="navlink"><span>View Past Records</span></a></li>
                                <li class="pushy-link"><a href="HomePage.aspx#JSI" class="navlink"><span>Calculate Satisfaction Index</span></a></li>
                            </ul>
                            <ul>
                                <asp:LinkButton ID="SignOut" runat="server" class="navlink" OnClick="SignOut_Click" Visible="False">Sign Out</asp:LinkButton>
                            </ul>
                        </div>
                </nav>
            </asp:Panel>

            <script type="text/javascript">
                google.maps.event.addDomListener(window, 'load', function () {
                    var options = {
                        componentRestrictions: { country: 'sg' }
                    };
                    var places = new google.maps.places.Autocomplete(document.getElementById('tbHome'), options);
                    google.maps.event.addListener(places, 'place_changed', function () {
                        var place = places.getPlace();
                        var address = place.formatted_address;
                        var latitude = place.geometry.location.A;
                        var longitude = place.geometry.location.F;
                        //var mesg = "Address: " + address;
                        //mesg += "\nLatitude: " + latitude;
                        //mesg += "\nLongitude: " + longitude;
                        //alert(mesg);
                    });
                });
            </script>

            <!-- Site Overlay -->
            <%--<div class="site-overlay"></div>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Pushy JS -->
    <script src="js/pushy.min.js"></script>
</body>
</html>
