<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonymous.master.cs" Inherits="ASPWebsite.Anonymous" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">

<head id="head1" runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3° Burn - Is The Job Worth It?</title>
    <link rel="icon" href="img/icon.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <!-- Optional JavaScript plugins, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <style type="text/css">
        ol, ul {
            list-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .validatestyle {
            font-size: 10px;
            font-family: sans-serif;
            color: red;
            font-style: italic;
        }

        .radiocss input[type="radio"] {
            margin-left: 10px;
            margin-right: 1px;
        }
    </style>
    <script>
        function openModal() {
            $('#Sign').modal({ show: true });
        }
        function openLoginModal() {
            $('#Login').modal({ show: true });
        }
    </script>

    <script src="js/main.js"></script>
    <!-- Resource jQuery -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div>
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">3° Burn</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:Label ID="lblWelcomeUser" runat="server" Visible="False"></asp:Label>
                                <asp:HyperLink ID="LoginLink" class="nav-link" data-toggle="modal" Style="margin-right: 10px;" href="#Login" runat="server">Login</asp:HyperLink>
                                <%--<a class="nav-link" data-toggle="modal" style="margin-right: 10px;" href="#Login">Login</a>--%>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="RegisterLink" class="nav-link" data-toggle="modal" href="#Sign" runat="server">Sign Up</asp:HyperLink>
                                <%--<asp:HyperLink ID="SignOutLink" class="nav-link" data-toggle="modal" runat="server" Visible="False">Sign Out</asp:HyperLink>--%>
                                <asp:LinkButton ID="SignOut" runat="server" class="nav-link" OnClick="SignOut_Click" Visible="False">Sign Out</asp:LinkButton>
                                <%--<a class="nav-link" data-toggle="modal" href="#Sign">Sign Up</a>--%>
                            </li>
                            <li>
                                <asp:Panel ID="userPanel" runat="server" Visible="false">
                                    <nav class="cd-stretchy-nav navbar-toggler-right" style="margin: 0; padding: 0px; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; display: block;">
                                        <a class="cd-nav-trigger" href="#0"><span aria-hidden="true"></span>
                                        </a>

                                        <ul>
                                            <li><a href="HomePage.aspx"><span>Home</span></a></li>
                                            <li><a href="Records.aspx"><span>View Past Records</span></a></li>
                                            <li><a href="HomePage.aspx#JSI"><span>Calculate Satisfaction Index</span></a></li>
                                            <li><a href="#0"><span>LALALALLALAA</span></a></li>
                                            <li><a href="#0"><span>LALALALALALL</span></a></li>
                                        </ul>

                                        <span aria-hidden="true" class="stretchy-nav-bg"></span>
                                    </nav>
                                </asp:Panel>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Modal -->
            <div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="exampleInputEmail1" runat="server" Text="Email address"></asp:Label>
                            <asp:TextBox ID="tbEmail" class="form-control" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbEmail"
                                ErrorMessage="Email is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group1"> Email is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="exampleInputPassword1" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="tbPassword" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbPassword"
                                ErrorMessage="Password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group1"> Password is required
                            </asp:RequiredFieldValidator>
                            <br />
                            <asp:Label ID="lblLoginWarning" runat="server"></asp:Label><br />
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="loginBtn" class="btn btn-primary" runat="server" Text="Login" OnClick="loginBtn_Click1" ValidationGroup="group1" />
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="Sign" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <asp:Label ID="Label1" runat="server" Text="Email address"></asp:Label>
                            <asp:TextBox ID="tbEmail2" class="form-control" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbEmail2"
                                ErrorMessage="Email is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Email is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="Label2" runat="server" Text="Password"></asp:Label>
                            <asp:TextBox ID="tbPassword2" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbPassword2"
                                ErrorMessage="Password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Password is required
                            </asp:RequiredFieldValidator>

                            <br />
                            <asp:Label ID="Label3" runat="server" Text="Confirm Password"></asp:Label>
                            <asp:TextBox ID="tbConfirmPW" class="form-control" runat="server" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator runat="server"
                                ControlToValidate="tbConfirmPW"
                                ErrorMessage="Confirm password is required." CssClass="help-block text-danger" Font-Size="12px" ValidationGroup="group2"> Please enter confirm password
                            </asp:RequiredFieldValidator><br />

                            <asp:Label ID="LabelWarning" runat="server"></asp:Label>
                        </div>
                        <div class="modal-footer">
                            <%--<asp:Button ID="Button2" class="btn btn-primary" runat="server" Text="Login" OnClick="loginBtn_Click1" />--%>
                            <asp:Button ID="Button1" class="btn btn-primary" runat="server" Text="Confirm" OnClick="Button1_Click" ValidationGroup="group2" />
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
